<!DOCTYPE html>
<html lang="es">
<head>
    <title> Smyx</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    
    <link rel="stylesheet" type="image/png" href="img/logo-menu.png">
    <link rel="stylesheet"  href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="img/favicon.jpg" />
    
    </head>

    <body>
    <header>
        <div class="contenedor">
          <a1   href="index.html">  <h1 class=""  >  El sas es un troll, por favor cuidado.</h1></a1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="Friends.html">Friends</a>
                <a href="topplays.html">Top Plays</a>
                <a href="crack.html">Crack</a>
            </nav>
        </div>
        </header>
        
        <main>
            
        <section id="banner">  
            <img src="img/banner1.jpg">
            <div class="contenedor">
                <h2>Sas troll, se queda AFK, en esta pagina veras todas las partidas que se queda afk</h2>
                <p>Welcome to my personal WebPage</p>
                <a href="readmore.html">Read More</a>
            </div>
        </section>
            <hr/>
            <section id="bienvenidos">
            <h2>WELCOME!</h2>
                <p> Hello everybody, i'm still working on the page, this is just a beta version! hope you have a good day/night and well, I bring it to you my first page, this page constains all  of my personal info, About what? (Facebook, Instagram, Streamings and other things that are part of me, if you want to contact me, please use the email format at the end of the page, thanks a lot for visit the page.</p>
            </section>
            
            <section id="blog">
            
            <h3>Latest updates</h3>
                <div class="contenedor">
                    
                    <article>
                        <a>
                        <a target="_blank" href="https://steamcommunity.com/id/Smyxone/screenshots">
                            <img src="img/capturas.PNG" ></a>
                        <h4>MOMENTS</h4>
                            </a>
                    </article>
                    <article>
                        
                         <img   width="333" src="img/LOGONUMERO2.png" >

                        
                        
                    </article> 
                    <article>
                        <a>
                        <a target="_blank" href="https://www.youtube.com">
                        <img    src="img/numero1.PNG" >
                        <h4>HEKIREKI - CS:GO PlayClip</h4></a>
                            </a>
                       
                                               
                        
                    </article>
                </div>
            </section>
            <hr/>
            <br>
            <section id="info">
            <h3>If you want to contact me or something, you would find me on one of these three sites.</h3>
                <div class="contenedor">
                <div class="info-serv">
                    <a target="_blank" href="https://www.youtube.com/user/Smyxter" >
                    <img src="img/youtube1.png"></a>
                    <h4>Youtube - Channel</h4>
                </div>
                <div class="info-serv">
                    <img src="img/discord.png">
                    <h4>Discord - Smyx#5330</h4>
                </div>
                <div class="info-serv">
                    <a   href="spotify:playlist:6KkfIDUatYMbKLeouU6puu">
                    <img src="img/spotify.png"></a>
                    <h4>Spotify - StreamPlaylist</h4>
                 </div>                                   
              </div>
          </section>
        </main>
        <hr/>
        <footer>
        <div class="contenedor">
            
            <div class="sociales">
                <h5>SOCIAL NETWORKS</h5>
                <a class="icon-instagram" target="_blank" href="https://www.instagram.com/vbysm"></a>
                <a class="icon-twitter-squared" target="_blank" href="https://www.twitter.com/smyxone"></a>
                <a class="icon-facebook-squared" target="_blank"  href="https://www.facebook.com/smyxproductions"></a>
                <a class="icon-link" target="_blank "href="https://discord.gg/t85Fsq"></a>
                <a class="icon-steam-squared" target="_blank" href="https://steampowered.com/id/smyxone"></a>
                <a class="icon-twitch" target="_blank" href="https://www.twitch.tv/smyx1"></a>
                <a class="icon-mail-alt" href="mailto:smyxone@gmail.com"></a>
                <p class="copy">Smyx  &copy;2019</p>
            
                
            </div>
            
            </div>
        </footer>
        
        
    </body>
</html>




